FROM viers/gcc-cmake:arm-latest
ENTRYPOINT ["/bin/bash"]

RUN \
    apt -y update && \
    apt -y install \
        '^libxcb.*-dev' \
        libfontconfig1-dev \
        libfreetype6-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libx11-dev \
        libx11-xcb-dev \
        libxcb1-dev \
        libxext-dev \
        libxfixes-dev \
        libxi-dev \
        libxkbcommon-dev \
        libxkbcommon-x11-dev \
        libxrender-dev \
        mesa-common-dev \
        python \
        && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* &&  \
    exit 0

RUN \
    set -eux && \
    cd /opt && \
    wget -q http://download.qt.io/official_releases/qt/5.15/5.15.0/single/qt-everywhere-src-5.15.0.tar.xz && \
    tar xf qt-everywhere-src-5.15.0.tar.xz && \
    rm qt-everywhere-src-5.15.0.tar.xz && \
    exit 0

RUN \
    cd /opt/qt-everywhere-src-5.15.0 && \
    ./configure \
        -opensource \
        -confirm-license \
        -release \
        -static \
        -nomake examples \
        -nomake tests \
        -nomake tools \
        -qt-freetype \
        -qt-harfbuzz \
        -qt-libjpeg \
        -qt-libpng \
        -qt-pcre \
        -qt-zlib \
        -skip qtwebengine \
        -xcb \
    && \
    make -j $(($(nproc)+4)) && \
    make install clean && \
    cd /opt && \
    rm -rf qt-everywhere-src-5.15.0 && \
    exit 0

ENV PATH="${PATH}:/usr/local/Qt-5.15.0/bin"
