FROM viers/qt-static:internal-deps
ENTRYPOINT ["/bin/bash"]

RUN \
    set -eux && \
    cd /opt && \
    wget -q http://download.qt.io/official_releases/qt/5.15/5.15.0/single/qt-everywhere-src-5.15.0.tar.xz && \
    tar xf qt-everywhere-src-5.15.0.tar.xz && \
    rm qt-everywhere-src-5.15.0.tar.xz && \
    cd /opt/qt-everywhere-src-5.15.0 && \
    ./configure \
        -opensource \
        -confirm-license \
        -release \
        -static \
        -no-opengl \
        -nomake examples \
        -nomake tests \
        -nomake tools \
        -qt-freetype \
        -qt-harfbuzz \
        -qt-libjpeg \
        -qt-libpng \
        -qt-pcre \
        -qt-zlib \
        -skip qtwebengine \
        -xcb \
    && \
    make -j $(($(nproc)+4)) && \
    make install && \
    cd /opt && \
    rm -rf qt-everywhere-src-5.15.0 && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    exit 0

ENV PATH="${PATH}:/usr/local/Qt-5.15.0/bin"
