FROM ubuntu:18.04

RUN \
    apt -y update && \
    apt -y install \
        build-essential \
        libssl-dev \
        wget \
        && \
    wget https://github.com/Kitware/CMake/releases/download/v3.19.0/cmake-3.19.0.tar.gz && \
    tar -zxvf cmake-3.19.0.tar.gz && \
    rm -rf cmake-3.19.0.tar.gz && \
    cd cmake-3.19.0 && \
    ./bootstrap && \
    make install clean && \
    cd ../ && \
    rm -rf cmake-3.19.0 && \
    apt -y remove \
        build-essential \
        libssl-dev \
        wget \
        && \
    apt -y autoremove && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    exit 0
